{
  "name": "@twilson63/globalcss",
  "version": "1.0.0",
  "description": "create css file",
  "main": "index.js",
  "bin": {
    "globalcss": "index.js"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "author": "Tom",
  "license": "ISC",
  "repository": "git+https://github.com/twilson63/globalcss.git",
  "keywords": [
    "css",
    "generator"
  ],
  "bugs": {
    "url": "https://github.com/twilson63/globalcss/issues"
  },
  "homepage": "https://github.com/twilson63/globalcss#readme"
}
